Add new Annonce
http://localhost:3000/api/reviews
{
   idUserProp: "" ,
    idUserANote: "" ,
    comment: "" ,
    note: "" 
}
----------------
Get ALL reviews
http://localhost:3000/api/reviews
---------------
Update
http://localhost:3000/api/reviews/:idReviews
{
   idUserProp: "" ,
    idUserANote: "" ,
    comment: "" ,
    note: "" 
}}
---------------------
Get all Reviews by userANote id
http://localhost:3000/api/reviews/allReviewsUser/:idUserANote
--------------------
Get all Reviews by userProp id
http://localhost:3000/api/reviews/allReviewsUser/:idUserProp
-------------------
Get review by ID
http://localhost:3000/api/reviews/:idReviews
---------------
Delete review by id 
http://localhost:3000/api/reviews/:idReviews



