Add new trajet
http://localhost:3000/api/trajets
{
        "idUser":"12658hdsygds455d" ,
        "adresseDepart": "MONASTIR",
        "adresseArrive": "TUNIS",
        "dateAller": "02/03/2020",
        "dateRetour": "02/04/2020",
        "description": "HERE IS UR DESCRIPTION",
        "formatMaxDeColis": "L",
        "moyenDeTransport" : "BUS"
}
----------------
Get ALL trajets
http://localhost:3000/api/trajets
---------------
Update
http://localhost:3000/api/trajets/:idTrajet
  {
        "idUser": "25698",
        "adresseDepart": "Paris",
        "adresseArrive": "TUNIS",
        "dateAller": "02/03/2020",
        "dateRetour": "02/04/2020",
        "description": "HERE IS UR DESCRIPTION",
        "formatMaxDeColis": "L",
        "moyenDeTransport": "Car"
    }
---------------------
Get all trajet by id user
http://localhost:3000/api/trajets/alltrajetUser/:idUser
--------------------
  // GET Trajet By Id
http://localhost:3000/api/trajets/:idTrajet
-------------------
Delete by id trajet
http://localhost:3000/api/trajets/:idTrajet
queryy
http://localhost:3000/api/trajets?idUser=5d915b59d7e52e24a06f8f75&adresseDepart=TUNIS&adresseArrive=CHARGUIA2&dateAller=Tue, Oct 16, 2019 10:56 AM&dateRetour=Tue, Oct 16, 2019 10:56 PM&description=HERE IS A DESCRIPTION&formatMaxDeColis=XL&moyenDeTransport=Car



