//Register
http://localhost:3000/api/users/register

{
	            "nom": "wiem",  
                "prenom": "rebah",
                "dateDeNaissance": "21/02/1995",
                "sexe": "femme",
                "adresse": "rue carthage",
                "telephone": 12365478,
                "email": "wiwirh95@gmail.com",
                "username": "wiemrh",
                "password": "125666jouhbc"
}
//login
http://localhost:3000/api/users/login
username 
password

//get user by is
http://localhost:3000/api/users/getUserById/:id'


